<div class="container-fluid">
  <form>
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <div class="form-group">
      <label for="email">
        <b> Email</b>
      </label>
      <input type="text" class="form-control" placeholder="Enter Email" name="email" required>
    </div>

    <div class="form-group">
      <label for="psw">
        <b>Password</b>
      </label>
      <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
    </div>

    <div class="form-group">
      <label for="psw-repeat">
        <b>Confirm Password</b>
      </label>
      <input type="password" class="form-control" placeholder="Confirm Password" name="psw-repeat" required>
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
    </div>

    <div *ngIf="[useConsent] == 'true'">
      <mc-consent 
          callAPI="{{callConsentAPIOnSubmit}}">
      </mc-consent>
    </div>

    <button type="submit" class="btn btn-primary">Sign Up</button>
  </form>
</div>