/* MODAL STYLES
-------------------------------*/
jw-modal {
    /* modals are hidden by default */
    display: none;

    .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;

        /* enables scrolling for tall modals */
       /* overflow: auto;*/

        .jw-modal-body {
            padding: 20px;
           /* background: #fff;*/

            /* margin exposes part of the modal background */
            margin: 40px;
        }
    }

    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 900;
    }
}

body.jw-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}
.jw-modal a.close {
  font-size: 20px;
  text-decoration: none;
  float: right;
  display: block;
  opacity: 1 !important;
  position: absolute;
  right: 68px;
  top: 50px;
}
.mc-modal-iframe{
    position: relative;
    overflow: hidden;
}
.mc-modal-iframe iframe{
   
    top: 0px;
    left: 0px;
    width: 100%;
    border: 0px;
}

jw-modal .jw-modal .jw-modal-body {
  border: 1px solid black;
  max-height:80%;
  overflow-y:scroll;
}

mc-consent form[default-theme="true"] .jw-modal-body{
background: #fff !important;
background-color: #fff !important;
z-index: 1;
    margin: 0 auto;
    width: 69%;
    margin-top: 5%;
}
